<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="aside.css" />
    <link rel="stylesheet" href="fermier.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdou Kerbeb |linkedin</title>
  </head>

  <body>
    <div class="enigmeDuFermier">
    <header>
      <nav>
        <div class="header-left">
          <img
            id="logo-linkedin"
            src="assets\linkedin.jpg"
            alt="logo linkedin"
          />

          <div class="header-search">
            <img src="assets\search-svgrepo-com.svg" alt="search logo" />
            <input type="search" placeholder="Recherche" />
          </div>
        </div>
        <div class="header-right">
          <div class="header-icons">
            <img
              class="logo"
              src="assets/play-back-outline.svg"
              alt="symbole retour en arrière"
            />
            <p></p>
          </div>
          <audio id="myAudioPoussin">
            <source src="poussin_piou.mp3" />
            Your browser does not support the audio element.
          </audio>
          <button
            class="header-icons bouton-pause"
            id="bouton-pause"
            type="button"
          >
            <img
              class="logo"
              src="assets/pause-outline.svg"
              alt="symbole pause"
            />
            <p></p>
          </button>
          <button class="header-icons bouton" id="bouton" type="button">
            <img
              class="logo"
              src="assets/play-outline.svg"
              alt="symbole bouton play"
            />
            <p></p>
          </button>
          <div class="header-icons">
            <img
              class="logo"
              src="assets/play-forward-outline.svg"
              alt="symbole avance rapide"
            />
            <p></p>
          </div>
          <div class="header-icons">
            <img
              class="logo"
              src="assets/stop-outline.svg"
              alt="symbole arret"
            />
            <p></p>
          </div>
          <div class="vertical-line"></div>
          <a href="">S'inscrire</a>
          <a class="identify" href="">S'identifier</a>
        </div>
      </nav>
    </header>
    <!-- main body -->

    <main>
      <!-- colonne de gauche -->

      <div class="left">
        <!-- debut bloc bio -->

        <section class="bio">
          <div class="bio-bannière">
            <img src="./assets/banniere_fermier.png" alt="Image d'un champ de blé" />
          </div>
          <div class="bio-photo">
            <img src="./assets/photo_profil_fermier.jpeg" alt="Photo d'un fermier" />
          </div>
          <div class="bio-textes">
            <div class="bio-left">
              <a id="bio-abdou" href="">Abdou Kerbeb</a>
              <p class="bio-description">
                Fermier / chickenwings@cotcotschool / Éleveur de poulets
              </p>
              <p class="bio-localisation">
                Gallinopolis, France
                <a href="">&nbsp;&nbsp;Coordonnées</a>
              </p>

              <p><span class="bio-bold">Plus de 500 </span>relations</p>
              <br />
              <div class="bio-buttons">
                <button class="bio-buttons-connect">
                  <img src="assets/se_connecter.svg" alt="Bouton se connecter" />Se connecter
                </button>
                <button class="bio-buttons-message">Message</button>
                <button class="bio-buttons-plus">Plus</button>
              </div>
            </div>
            <div class="bio-right">
              <ul>
                <br>
                <li>
                  <img src="assets/KFC_logo.png" alt="Logo KFC" />
                  <a href="">Koopérative des Fermiers Chicken</a>
                </li>
                <br>
                <li>
                  <img src="assets/amd_logo.png" alt="Logo AMP" />
                  <a href="">L'Académie des Maîtres Poulaillers</a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="bloc-activité">
          <div class="activité">
            <h2>Activité</h2>
            <p class="texte1">123 456 789 abonnés</p>
          </div>
          <div class="Abdou">
            <div class="Abdou-activite">
              <h4>Abdou KERKEB a publié ceci • 12h</h4>
              <div class="Abdou-activite-bloc">
                <img src="assets/combat-rooster.png" alt="fighting-cock" class="activite-image-coq">
                <p>
                  Venez vivre une expérience unique et palpitante lors de notre Grand Concours de Combat de Coqs ! 
                  Rejoignez-nous pour une journée pleine d'excitation, 
                  de compétitions intenses et de divertissements pour toute la famille.
                </p> 
              </div>
            </div>
            <hr />
            <div class="Abdou-activite">
              <h4>Abdou KERKEB a publié ceci • 1 jour</h4>
              <div class="Abdou-activite-bloc">
                <img src="assets/courses-cochon.jpg" alt="pig-racing" class="activite-image-cochon">
                <p>Vous êtes invités à un événement unique en son genre :
                   notre Grand Concours de Course de Cochons !
                  Préparez-vous pour une journée pleine de rires,
                  de compétitions amusantes et de divertissements pour toute la famille.
                </p>
                </div>
            </div>
            <div class="Abdou-activite">
              <h4>Abdou KERKEB a publié ceci • 1 semaine</h4>
              <div class="Abdou-activite-bloc">
                <img src="" alt="" class="">
                <p></p>
              </div>
          </div>
          </div>
          <div class="button">
            <a href="">Toute l'activité →</a>
          </div>
        </section>

        <!-- experience -->
        <section class="exp">
          <h2>Experience</h2>

          <article>
            <img
              src="assets/poule.jpg"
              alt="logowild"
              class="logo-exp"
            />
            <div class="exp-text">
              <h3>Developpeur Mobile</h3>
              <p>Vertical</p>
              <p class="exp-date">
                févr. 2018 - aujourd’hui Bourganeuf
              </p>
              <p>
                Un développeur ingénieux a conçu un casque spécial pour les chevaux, 
                transformant leur vision horizontale en une vision verticale. Avec une expertise en biologie équine et une 
                passion pour l'innovation technologique, ce développeur a compris l'importance de maximiser la perception 
                visuelle des chevaux pendant leurs activités. Le casque, équipé de lentilles spéciales et de capteurs de 
                mouvement, permet aux chevaux de voir le monde autour d'eux dans un format vertical, optimisant ainsi leur 
                capacité à naviguer dans des environnements variés tout en restant concentrés sur leur chemin. En collaborant 
                avec des vétérinaires spécialisés et des cavaliers expérimentés, ce développeur a réussi à créer un outil 
                innovant qui améliore la sécurité et le confort des chevaux pendant leurs déplacements. Ce casque novateur 
                représente une avancée significative dans le domaine de l'équipement équestre et renforce le lien entre la 
                technologie et le bien-être animal.
              </p>
            </div>
          </article>
          <article>
            <img
              src="assets/cheval.png"
              alt="logowild"
              class="logo-exp"
            />
            <div class="exp-text">
              <h3>Developpeur Mobile</h3>
              <p>ChickenLink</p>
              <p class="exp-date">
                2015 - 2022 · 7 ans Region de Paris, France
              </p>
              <p>
                Un développeur audacieux a repoussé les frontières de la technologie en créant un téléphone spécialement 
                conçu pour les poulets. Animé par une passion pour l'innovation et un profond intérêt pour l'agriculture, 
                ce développeur a imaginé un appareil unique qui permet aux éleveurs de communiquer avec leurs volailles de 
                manière inédite. Doté de capteurs de mouvement et de sons spécifiquement adaptés au langage des poulets, ce 
                téléphone révolutionnaire permet aux éleveurs de surveiller le bien-être de leurs animaux, de les appeler à 
                l'heure des repas et même de détecter les signes de stress ou de maladie. En collaborant étroitement avec des 
                éleveurs avicoles et des experts en comportement animal, ce développeur a réussi à créer un outil novateur qui 
                améliore non seulement la productivité des élevages, mais aussi le bien-être des animaux. Son téléphone pour 
                poulets est désormais un symbole de l'innovation technologique au service de l'agriculture moderne.
              </p>
            </div>
          </article>

          <article>
            <img src="assets/moissonneuse.jpg" alt="logowild" class="logo-exp" />
            <div class="exp-text">
              <h3>Ingenieur Agricole</h3>
              <p>AgriOptiM</p>
              <p class="exp-date">
                janv. 2008 - nov. 2014 · 6 ans 11 mois Region de Paris, France
              </p>
              <p>
                Un ingénieur agricole visionnaire a révolutionné l'industrie de la moisson en créant une application
                mobile innovante pour les moissonneuses-batteuses. Passionné par les nouvelles technologies et leur
                potentiel à transformer l'agriculture, il a développé cette application pour optimiser les performances
                des moissonneuses-batteuses. Grâce à cette application, les agriculteurs peuvent désormais surveiller
                en temps réel les paramètres clés de leurs machines, tels que la vitesse de récolte, la consommation
                de carburant, et l'état des lames. L'application propose également des diagnostics instantanés et des
                suggestions d'entretien, permettant ainsi de réduire les temps d'arrêt et d'augmenter l'efficacité.
                En combinant une expertise technique avec une profonde compréhension des besoins des agriculteurs,
                il a créé un outil indispensable pour la modernisation et la durabilité des pratiques agricoles.
              </p>
            </div>
          </article>

          <article>
            <img src="assets/fromage.jpg" alt="logowild" class="logo-exp" />
            <div class="exp-text">
              <h3>Fromager</h3>
              <p>Medaille d'or CGA</p>
              <p class="exp-date">2007 - 2008 1an Bourgogne, France</p>
              <p>
                Abdou, un fermier passionné de la région de la Bourgogne, a récemment remporté la 
                médaille d'or pour son fromage de chèvre au prestigieux Concours Général Agricole. Héritier d'une 
                longue tradition familiale, il a toujours mis un point d'honneur à respecter les méthodes artisanales 
                transmises par ses ancêtres. Son fromage, affiné avec soin et élaboré à partir du lait de ses chèvres élevées en 
                plein air, a séduit le jury par sa texture crémeuse et son goût authentique. Cette récompense est pour Abdou une 
                reconnaissance de son dévouement et de son amour pour son métier, ainsi qu'une fierté pour tout son village.
              </p>
              
            </div>
          </article>
        </section>

        <!--fin experience-->

        <section class="formation">
          <h2>Formation</h2>
          <div class="formation-42">
            <img src="assets/ecole-elevage.jpeg" alt="" />
            <div class="formation-42-texte">
              <ul>
                <li>École Supérieure d'Agriculture</li>
                <li class="formation-date">2014 - 2017</li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="formation-ecole-de-conde">
            <img src="assets/formation-fermier.png" alt="" />
            <div class="formation-ecole-de-conde-texte">
              <ul>
                <li><a>EARTH University</a></li>
                <li class="formation-date">2014 - 2017</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- fin formation -->

        <section class="competences">
          <h2>Compétences</h2>
          <br>
          <h3>Élevages</h3>
          <div class="competences-description">
            <article>
              <a href="./assets/heihei.jpg" target="_blank">
              <img 
                src="./assets/heihei.jpg" 
                alt="image de Heihei"
                title="Cliquez pour agrandir" />
              </a>
              <p>Compétences recommandées par Heihei (le coq de Vaïana) et 2 autres personnes très
              compétentes dans ce domaine</p>
            </article>
            <article>
              <a href="./assets/chicken_little.jpg" target="_blank">
                <img 
                  src="./assets/chicken_little.jpg" 
                  alt="image de chicken little"
                  title="Cliquez pour agrandir" />
                </a>
              <p>Compétences recommandées par Chicken Little et 19 poules de chez Cot Cot School</p>
            </article>
          </div>
          <br />
          <h3>Conduite de tracteur</h3>
          <div class="competences-description">
            <article>
              <a href="./assets/ff.jpg" target="_blank">
                <img 
                  src="./assets/ff.jpg" 
                  alt="image de Dominic Toretto"
                  title="Cliquez pour agrandir" />
                </a>
              <p>Compétences recommandées par Dominic Toretto et d'autres membres de sa "famille"</p>
            </article>
            <article>
              <a href="./assets/farming_simulator.jpg" target="_blank">
                <img 
                  src="./assets/farming_simulator.jpg" 
                  alt="image de Farming Simulator"
                  title="Cliquez pour agrandir" />
                </a>
              <p>A atteint le niveau max. à Farming Simulator<br>
                Compétences recommandées par d'autres joueurs de Farming Simulator</p>
            </article>
          </div>
          <div class="competences-bouton">
            <a href="">Afficher les 14 compétences &rarr;</a>
          </div>
        </section>

        <!-- Début section centres d'intérêt -->

        <section class="centres-dinteret">
          <h2>Centres d'intérêt</h2>
          <ul class="ci-onglets">
            <li>Poulaillers</li>
            <li>Élevage</li>
            <li>Écoles</li>
          </ul>

          <div class="ci-ent-suivies">
            <ul class="ci-colonne">
              <li>
                <a href="./assets/creation_elevage.jpg" target="_blank">
                <img
                  src="assets/creation_elevage.jpg" 
                  alt="image d'un élevage en lego"
                  title="Cliquez pour agrandir"
                /></a>
              </li>
              <li>
                <ul class="ci-colonne-info">
                  <li><bold>Les poulets briqués</bold></li>
                  <li>76 827 briques</li>
                  <li>
                    <button class="bouton suivi" type="button">Construit</button>
                  </li>
                </ul>
              </li>
            </ul>

            <ul class="ci-colonne">
              <li>
                <a href="./assets/fou_du_poulet.jpeg" target="_blank">
                  <img
                    src="./assets/fou_du_poulet.jpeg"
                    alt="image d'un poulet au volant"
                    title="Cliquez pour agrandir"
                /></a>
              </li>
              <li>
                <ul class="ci-colonne-info">
                  <li><bold>Les fous du poulet</bold></li>
                  <li>5 819 accidents de voiture</li>
                  <li>
                    <button class="bouton suivi" type="button">Conduit</button>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>

        <!-- fin section centres d'interet -->

        <!-- Fin colonne de gauche -->
      </div>

      <!-- colonne de droite -->


      <div class="aside">
        <div class="box-profils">
          <h2>Autres profils similaires</h2>
          <div class="profil-autre">
            <div class="box-profil-img">
              <img class="profil-autre-img" src="/assets/poissonier.jpg" alt="" />
            </div>
            <div class="box-profil-autre-text">
              <h2 class="autre-profil">Aimé Dupont</h2>
              <h3>Le Poissonnier</h3>
              <p>
                Chaque matin, je me lève avant l'aube pour choisir les meilleurs poissons. La fraîcheur et la qualité, c'est ça qui fait la différence.
              </p>
              <button class="profil-autre-button">Voir le profil</button>
            </div>
          </div>

          <hr />
          <div class="profil-autre">
            <div class="box-profil-img">
              <img
                class="profil-autre-img"
                src="/assets/charcutier.jpg"
                alt=""
              />
            </div>
            <div class="box-profil-autre-text">
              <h2 class="autre-profil">Henriette Lafontaine</h2>
              <h3>La Charcutiere</h3>
              <p>La charcuterie, c'est un art qui demande patience et passion. Chaque saucisson, chaque jambon est le fruit d'un savoir-faire transmis de génération en génération.</p>
              <button class="profil-autre-button">Voir le profil</button>
            </div>
          </div>
          <hr />

          <div class="profil-autre">
            <div class="box-profil-img">
              <img
                class="profil-autre-img"
                src="/assets/boucher.jpg"
                alt=""
              />
            </div>
            <div class="box-profil-autre-text">
              <h2 class="autre-profil">Gustave Leclerc</h2>
              <h3>Le Boucher</h3>
              <p>Un bon boucher connaît ses bêtes et respecte leur viande. Mon objectif, c'est de vous offrir les meilleurs morceaux, préparés avec soin et expertise.</p>
              <button class="profil-autre-button">Voir le profil</button>
            </div>
          </div>
          <hr />
          <div class="profil-autre">
            <div class="box-profil-img">
              <img
                class="profil-autre-img"
                src="/assets/boulanger.jpg"
                alt=""
              />
            </div>
            <div class="box-profil-autre-text">
              <h2 class="autre-profil">Lucien Montaigne</h2>
              <h3>Le Boulanger</h3>
              <p>Le secret d'un bon pain, c'est le temps et l'amour qu'on y met. Chaque baguette raconte une histoire de tradition et de savoir-faire.</p>
              <button class="profil-autre-button">Voir le profil</button>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </main>

    <!-- début du footer -->

    <footer>
      <ul class="footer-colonne1">
        <li>Infos</li>
        <li>Directives de la communauté</li>
        <li>Conditions générales et confidentialité</li>
        <li>Sales Solutions</li>
        <li>Centre de sécurité</li>
      </ul>

      <ul class="footer-colonne2">
        <li>Accessibilité</li>
        <li>Carrières</li>
        <li>Préférences Pubs</li>
        <li>Mobile</li>
      </ul>

      <ul class="footer-colonne3">
        <li>Talent Solutions</li>
        <li>Marketing Solutions</li>
        <li>Publicité</li>
        <li>Petites entreprises</li>
      </ul>

      <ul>
        <li>
          <img
            src="./assets/footer_help.svg"
            alt="symbole point d'interrogation"
          /> Des questions ?
        </li>
        <li>
          <img 
            src="./assets/footer_nut.svg"
            alt="symbole écrou"
          /> Gérez votre compte et votre confidentialité
        </li>
        <li>
          <img 
            src="./assets/footer_shield.svg"
            alt="symbole bouclier"
          /> Transparence des recommandations
        </li>
      </ul>
    </footer>

    <!-- Fin du footer -->
  </div>
    <script src="script_fermier.js"></script>

  <div class="reponseEnigme">
   <img src="assets/magazinepouletmdp.jpg" alt="reponseenigme">
  </div>
  </body>
</html>